configuracion del microservice

--- base de datos ---
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/bd_usuarios

--- seguridad JWT ---
se recomienda usar 'openssl rand -hex 32' para generar una clave
SECRET_KEY=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff
ACCESS_TOKEN_EXPIRE_MINUTES=60 #token expirara en 60 minutos (1 hora)

--- email (SMTP) ---
config del servidor de correo para enviar codigos de verificación/reset
ejemplo para Gmail (requiere generar una 'contraseña de aplicación' en tu cuenta de Google) #la tengo yo pero pueden crear otra si quieren
SMTP_SERVER=https://www.google.com/search?q=smtp.gmail.com #"smtp.gmail.com" 
SMTP_PORT=587
SENDER_EMAIL=your_email@gmail.com    #reemplazar por el correo de envio
SENDER_PASSWORD=your_app_password  #reemplazar por la clave de aplicacion 